src/Prismetro/Samples/Prismetro.App.Wpf/Views/GreetingView.xaml

<UserControl
    x:Class="Prismetro.App.Wpf.Views.GreetingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="clr-namespace:Prismetro.App.Wpf.Validation"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Hello, " />
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Text="{Binding Name}" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBox
                    x:Name="SendTextBox"
                    MinWidth="130"
                    Margin="0,0,5,0"
                    Text="{Binding Text, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Command="{Binding SendCommand}"
                    CommandParameter="{Binding ElementName=SendTextBox, Path=Text}"
                    Content="Send" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
