src/Prismetro/Samples/Prismetro.App.Wpf/Views/TitledDialogContainerView.xaml

<views:DialogContainerBase
    x:Class="Prismetro.App.Wpf.Views.TitledDialogContainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:views="clr-namespace:Prismetro.Core.Views;assembly=Prismetro.Core"
    MinWidth="500"
    d:DesignHeight="300"
    mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.Resources>
                <system:Double x:Key="TextSize">16</system:Double>
                <system:Double x:Key="CloseTextSize">14</system:Double>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="TitleBlock"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="{StaticResource TextSize}" />

            <Button
                Grid.Column="1"
                Padding="15,10"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                Content="Close"
                FontSize="{StaticResource CloseTextSize}" />
        </Grid>

        <StackPanel>
            <ContentControl x:Name="CoreViewer" Margin="0,15" />
        </StackPanel>
    </StackPanel>
</views:DialogContainerBase>
